server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: 123456789
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity